{
    "nifti": "/mnt/S/edoardoStorage/MRI_dbsclin/nifti/",
    "dicom_old": "/mnt/S/edoardoStorage/Freesurfer_tool/Testdata/raw/",
    "rawdata": "/mnt/S/edoardoStorage/MRI_dbsclin/Data/",
    "base_path": "/mnt/S/edoardoStorage/Freesurfer_tool/", 
    "reconall": "/mnt/S/edoardoStorage/MRI_forstudy/reconall_results",
    "samseg": "/mnt/S/edoardoStorage/MRI_forstudy/samseg_result_lesions",
    "license_path": "/mnt/S/edoardoStorage/Pipeline_MRIs/license.txt",
    "table_path": "/mnt/S/edoardoStorage/MRI_dbsclin/",
    "table_name": "MRI_table.xlsx",
    "app_path": "/mnt/S/edoardoStorage/Freesurfer_tool/",
    "file_identifiers": {
        "T1": [
            "t1"
        ],
        "T2": [
            "T2",
            "t2"
        ],
        "FLAIR": [
            "FLAIR",
            "da-fl"
        ],
        "T1_no": [
            "T2",
            "t2",
            "FLAIR"
        ],
        "T2_no": [
            "da-fl"
        ],
        "FLAIR_no": []
    }
}